<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="f2b80e52-d9e0-48c1-a3ae-40cab58cdd94" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="c3354f0e-7b5d-463e-9426-c3a6cf40e20b" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="d2af866c-f5dc-43ff-9b98-bd3c01ba963f" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>